# digitalize-fabrication-business

./: DigitalizedFabricationBusiness.csproj  Program.cs  README.md
ApplicationDbContext/: DigitalizeFabricationBusinessDBContext.cs
DTOs/: UserDTOs.cs
GraphQL/Mutations/: AuthenticationMutation.cs  ProductMutation.cs
GraphQL/Queries/: ProductQuery.cs
GraphQL/Types/: UserType.cs
Mappers/: MappingProfile.cs
Middlewares/: GraphQLErrorFilter.cs
Models/: Address.cs  BaseEntity.cs  Order.cs  Payment.cs  Product.cs  Quotation.cs  Role.cs  User.cs
Properties/: launchSettings.json
Repositories/: UserRepository.cs
Repositories/Interface/: IUserRepository.cs
Services/: UserService.cs
Services/Interface/: IUserService.cs
Utilities/Enumes/: CategoryEnum.cs  ErrorCode.cs  OrderStatusEnums.cs  PaymentMethodEnum.cs  PaymentStatusEnum.cs  QuotationStatusEnum.cs  RolesEnum.cs
Utilities/Exceptions/: CustomException.cs
Utilities/Responses/: ErrorResponse.cs  SuccessResponse.cs
